<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DocumentationSnippet</Title>
			 <Shortcut>doc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[/*************************************************
* FUNCTION
*    
* PARAMETERS
*    int – 
* RETURN VALUE
*    
* MEANING
*     This function
* SEE ALSO
*     
**************************************************/]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>